# addTwoNumbers_AppianIntelliJ_projectTemplate

./: build.gradle
src/main/java/org/appiansc/plugins/addNumbers/: SathyaPluginCategory.java
src/main/java/org/appiansc/plugins/addNumbers/connectedSystem/: HelloWorldConnectedSystemTemplate.java  HelloWorldIntegrationTemplate.java
src/main/java/org/appiansc/plugins/addNumbers/datatypes/: ExampleDatatype.java
src/main/java/org/appiansc/plugins/addNumbers/expressions/: AddTwoNumbersExpressionFunction.java
src/main/java/org/appiansc/plugins/addNumbers/helpers/: SathyaPluginHelper.java
src/main/java/org/appiansc/plugins/addNumbers/smartservices/: SathyaSmartService.java
src/main/resources/: resources_en_US.properties
src/main/resources/org/appiansc/plugins/addNumbers/: sathyaSmartService_en_US.properties
